
assign_limit=1000
mq_data_directory=d:/amq

mq_server=tcp://localhost:61616
mq_server_client=failover:tcp://localhost:61616
mq_server_master=tcp://192.168.3.175:61616
mq_jmx=service:jmx:rmi:///jndi/rmi://localhost:1100/jmxrmi