<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chinadrtv.amazon</groupId>
		<artifactId>amazon</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.chinadrtv.amazon</groupId>
	<artifactId>amazon-service</artifactId>
	<packaging>jar</packaging>
	<name>amazon-service</name>

	<dependencies>
		<dependency>
			<groupId>com.chinadrtv.runtime</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chinadrtv.amazon</groupId>
			<artifactId>amazon-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chinadrtv.amazon</groupId>
			<artifactId>amazon-common-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chinadrtv.amazon</groupId>
			<artifactId>amazon-common-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-all</artifactId>
            <version>1.5.1</version>
        </dependency>


        <dependency>
            <groupId>com.chinadrtv.oms</groupId>
            <artifactId>oms-common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chinadrtv.oms</groupId>
            <artifactId>oms-common-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazon</groupId>
            <artifactId>amazon-order-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazon.ws</groupId>
            <artifactId>amazon-order-ws-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

	</dependencies>
</project>
