esb.csvPath=d\:\\ESB\\csvOrder\\Input
esb.taobaoPath=d\:\\ESB\\Taobao\\Input
esb.jingdongPath=d\:\\ESB\\Jingdong\\Input
esb.chamaPath=d\:\\ESB\\Chama\\Input
esb.amazonPath=d\:\\ESB\\Amazon\\Input
esb.freebackfilePath=d\:\\ESB\\FREEBACK\\file\\upload\\
esb.backorderPath=d\:\\ESB\\backorder\\input
esb.ccPath=d\:\\ESB\\cc\\input
erp.report.server.url=http://127.0.0.1:9080

mq_server=failover\:tcp\://192.168.3.171\:61616

#ldap.server=ldap://192.168.3.176:10389/dc=chinadrtv,dc=com
#ldap.user=uid=admin,ou=system
#ldap.password=secret

#ldap Master/Slave conf
#ldap.server1=ldap://192.168.3.176:10389/
#ldap.server2=ldap://192.168.3.171:10389/
#ldap.baseDn=dc=chinadrtv,dc=com

singleSend.url=http://27.115.110.93:8080/ema/servlet/chinadrtv


#Knowledge URL
knowledge.url=http://192.168.3.171:8086/welcome

#Distribution URL
distribution.url=http://192.168.3.173:8089/welcome