# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

### Global logging configuration
log4j.rootLogger=ERROR, stdout, file

### Uncomment ALL for iBATIS logging
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

## File output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/acorn/data/oms/gonghang_logs/gonghang.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n


