<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinadrtv.web</groupId>
	<artifactId>web</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>web</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- PAFF framework dependency -->
		<chinadrtv.common.version>1.0</chinadrtv.common.version>
		<chinadrtv.paffcache.version>1.0</chinadrtv.paffcache.version>
		<chinadrtv.runtime.version>1.1</chinadrtv.runtime.version>
		<chinadrtv.util.version>1.1</chinadrtv.util.version>
		<!-- Facade dependency -->
		<chinadrtv.configcenter.common.facade.version>1.0</chinadrtv.configcenter.common.facade.version>
		<!-- Normal dependency -->
		<spring.version>3.2.3.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons.lang.version>2.6</commons.lang.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<freemarker.version>2.3.19</freemarker.version>
	</properties>

	<dependencies>
		<!-- PAFF framework dependency -->
		<dependency>
			<groupId>com.chinadrtv.common</groupId>
			<artifactId>common</artifactId>
			<version>${chinadrtv.common.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ==================PaffCache Start==================== -->
		<!--<dependency>-->
			<!--<groupId>com.chinadrtv.paffcache</groupId>-->
			<!--<artifactId>paffcache</artifactId>-->
			<!--<version>${chinadrtv.paffcache.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!-- ==================PaffCache End====================== -->
		<dependency>
			<groupId>com.chinadrtv.runtime</groupId>
			<artifactId>runtime</artifactId>
			<version>${chinadrtv.runtime.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chinadrtv.util</groupId>
			<artifactId>util</artifactId>
			<version>${chinadrtv.util.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>com.chinadrtv.configcenter.common.facade</groupId>-->
			<!--<artifactId>configcenter-common-facade</artifactId>-->
			<!--<version>${chinadrtv.configcenter.common.facade.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
	
		<!-- Normal dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp tag -->
		<dependency>  
			<groupId>javax.servlet.jsp</groupId>  
			<artifactId>jsp-api</artifactId>  
			<version>${javax.servlet.jsp.version}</version>  
			<scope>provided</scope>  
		</dependency> 
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
