# acorn-project-backup

OMS/common/: pom.xml
OMS/common/src/main/resources/spring/: applicationContext-context.xml
OMS/common/src/main/resources/testing/: default-testing-config.xml
OMS/erp-promotion/: pom.xml
OMS/erp-promotion/src/main/resources/: logback.xml  source.properties
OMS/erp-promotion/src/main/resources/dev/: source.properties
OMS/erp-promotion/src/main/resources/product/: source.properties
OMS/erp-promotion/src/main/resources/uat/: source.properties
OMS/erp-promotion/src/main/webapp/WEB-INF/: erp-promotion-servlet.xml  web.xml
OMS/erp-promotion/src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml
OMS/oms-amazon/amazon-common-integration/: pom.xml
OMS/oms-amazon/amazon-service/: pom.xml
OMS/oms-amazon/amazon-service/src/test/resources/: applicationContext-service.xml  jdbc.properties  mybatis-config-test.xml
OMS/oms-common-service/: pom.xml
OMS/oms-common-service/src/main/resources/: key.key
OMS/oms-common-service/src/test/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties
OMS/oms-feedback-chama/chama-service/: pom.xml
OMS/oms-feedback-chama/chama-test/: pom.xml
OMS/oms-gonghang/: pom.xml
OMS/oms-gonghang/gonghang-biz/: pom.xml
OMS/oms-gonghang/gonghang-dal/: pom.xml
OMS/oms-gonghang/gonghang-dal/src/main/resources/: mybatis-config.xml
OMS/oms-gonghang/gonghang-service/: pom.xml
OMS/oms-gonghang/gonghang-service/src/test/resources/: applicationContext-service.xml
OMS/oms-gonghang/gonghang-web/: .springBeans  pom.xml
OMS/oms-gonghang/gonghang-web/src/main/resources/: env.properties  log4j.properties  logback.xml
OMS/oms-gonghang/gonghang-web/src/test/resources/: env.properties  logback.xml
OMS/oms-internet/internet-biz/: pom.xml
OMS/oms-jingdong/jingdong-service/: pom.xml
OMS/oms-logistics/oms-logistics-dal/: pom.xml
OMS/oms-logistics/oms-logistics-dal/src/main/resources/: mybatis-config.xml
OMS/oms-logistics/oms-logistics-service/: pom.xml
OMS/oms-losepickmail/oms-losepickmail-service/: pom.xml
OMS/oms-losepickmail/oms-losepickmail-web/: .springBeans  pom.xml
OMS/oms-losepickmail/oms-losepickmail-web/src/main/resources/: jdbc.properties  logback.xml  webApplicationContext.xml
OMS/oms-losepickmail/oms-losepickmail-web/src/main/webapp/: index.jsp
OMS/oms-order-choose/order-choose-biz/: pom.xml
OMS/oms-order-choose/order-choose-service/: pom.xml
OMS/oms-order-choose/order-choose-service/src/test/resources/: applicationContext-dao.xml  applicationContext-service.xml
OMS/oms-order-download/order-download-dal/: pom.xml
OMS/oms-postprice/: pom.xml
OMS/oms-postprice/postprice-biz/: pom.xml
OMS/oms-postprice/postprice-dal/: pom.xml
OMS/oms-postprice/postprice-dal/src/main/resources/: mybatis-config.xml
OMS/oms-postprice/postprice-dal/src/test/resources/: applicationContext-dal.xml
OMS/oms-postprice/postprice-service/: pom.xml
OMS/oms-postprice/postprice-service/src/test/resources/: applicationContext-service.xml  env.properties
OMS/oms-postprice/postprice-web/: pom.xml
OMS/oms-postprice/postprice-web/src/main/filter/: dev.properties  uat.properties
OMS/oms-postprice/postprice-web/src/main/resources/: env.properties  logback.xml  webApplicationContext.xml
OMS/oms-pretrade-service/: pom.xml
OMS/oms-pretrade-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  env.properties  logback.xml  mybatis-config.xml
OMS/oms-pretrade-service/src/main/resources/product/: env.properties
OMS/oms-pretrade-service/src/main/webapp/: index.jsp
OMS/oms-pretrade-service/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
OMS/oms-send-remindmail/: pom.xml
OMS/oms-send-remindmail/remindmail-biz/: pom.xml
OMS/oms-send-remindmail/remindmail-common-dal/: pom.xml
OMS/oms-send-remindmail/remindmail-common-facade/: pom.xml
OMS/oms-send-remindmail/remindmail-common-integration/: pom.xml
OMS/oms-send-remindmail/remindmail-common-util/: pom.xml
OMS/oms-send-remindmail/remindmail-service/: pom.xml
OMS/oms-send-remindmail/remindmail-test/: pom.xml
OMS/oms-send-remindmail/remindmail-web/: pom.xml
OMS/oms-yuantong/: pom.xml
OMS/oms-yuantong/yuantong-biz/: pom.xml
OMS/oms-yuantong/yuantong-common-dal/: pom.xml
OMS/oms-yuantong/yuantong-common-facade/: pom.xml
OMS/oms-yuantong/yuantong-common-integration/: pom.xml
OMS/oms-yuantong/yuantong-common-util/: pom.xml
OMS/oms-yuantong/yuantong-service/: pom.xml
OMS/oms-yuantong/yuantong-test/: pom.xml
OMS/oms-yuantong/yuantong-web/: pom.xml
OMS/order-pre-import-manual/: pom.xml
OMS/order-pre-import-manual/manual-import-biz/: pom.xml
OMS/order-pre-import-manual/manual-import-dal/: pom.xml
OMS/order-pre-import-manual/manual-import-service/: pom.xml
OMS/order-pre-import-manual/manual-import-test/: pom.xml
OMS/order-pre-import-manual/manual-import-web/: pom.xml
OMS/scheduler/: pom.xml
OMS/scheduler/scheduler-biz/: pom.xml
OMS/scheduler/scheduler-common-dal/: pom.xml
OMS/scheduler/scheduler-common-facade/: pom.xml
OMS/scheduler/scheduler-common-integration/: pom.xml
OMS/scheduler/scheduler-common-util/: pom.xml
OMS/scheduler/scheduler-service/: pom.xml
OMS/scheduler/scheduler-test/: pom.xml
OMS/scheduler/scheduler-web/: pom.xml
OMS/util/: pom.xml
OMS/web/: pom.xml
UAM_trunk/: pom.xml
UAM_trunk/uam-base/: pom.xml
UAM_trunk/uam-core/: pom.xml
UAM_trunk/uam-core/src/test/resources/: applicationContext-security-ldap.xml  applicationContext-test.xml  system.properties
UAM_trunk/uam-services/: pom.xml
UAM_trunk/uam-services/src/main/resources/: logback.xml  spring-servlet.xml
UAM_trunk/uam-services/src/main/webapp/: index.jsp
UAM_trunk/uam-support/: pom.xml
UAM_trunk/uam-webapp/: pom.xml
UAM_trunk/uam-webapp/src/main/resources/: logback.xml  spring-servlet.xml
UAM_trunk/uam-webapp/src/main/webapp/: index.jsp
(+5615 files in other folders)
