#memcache_server
MEMCACHE_SERVER=192.168.3.176:11211

#quartz.properties
cronInventory=0 0/1 * * * ?
cronSnapshot=0 0 * * * ?
cronReceiptWMS=0/30 * * * * ?
cronReceiptSCM=0/30 * * * * ?
cronRecountIS=0/30 * * * * ?
cronRecountIA=0/30 * * * * ?
cronWmsOutOrder=0/30 * * * * ?
cronScmOutNotice=0/30 * * * * ?
cornCloseWMS=0/30 * * * * ?

#jdbc.properties
OMS_XA_URL=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
OMS_XA_USER=acoapp_oms
OMS_XA_PWD=acorn.2013

WMS_XA_URL=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
WMS_XA_USER=acoapp_dbtransf
WMS_XA_PWD=acorn.2013

#hibernate.properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
