#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.4.10:1521:testdb
#jdbc.username=iagent2
#jdbc.password=iagent2011
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#omsJndiName=jdbc/MarketingDS
omsJndiName=jdbc/WmsDS
#omsJndiName=jdbc/OmsUAT
bpmJndiName=jdbc/BpmDS
wmsJndiName=jdbc/WmsDS
smsJndiName=jdbc/SMSDS
mktJndiName=jdbc/MarketingDS
ctbJndiName=jdbc/CntrpbankDS
ivrcbJndiName=jdbc/IvrcbDS

cti.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
cti.jdbc.url=jdbc:oracle:thin:@192.168.129.111:1521:wxctidb
cti.jdbc.username=ACOAPP_GENE_URS3
cti.jdbc.password=cti.2013.call!