#jms server url
jms_server_url=failover:(tcp://192.168.75.213:61616,tcp://192.168.75.213:61617)

#wms sync jms destination
order_choose_topic=t_order_choose

memcache.server=192.168.3.171:11211
##tc rest url
tc_choose_url=http://192.168.3.171:8081/erp-tc/order/1/autoChoose
assign_days=7
query_limit=300
##retry time(minute)
retry_time=60
