<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinadrtv.postprice</groupId>
	<artifactId>oms-postprice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>oms-postprice</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.configuration.encoding>UTF-8</project.configuration.encoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Self dependency -->
		<chinadrtv.postprice.biz.version>1.0-SNAPSHOT</chinadrtv.postprice.biz.version>
		<chinadrtv.postprice.service.version>1.0-SNAPSHOT</chinadrtv.postprice.service.version>
		<chinadrtv.postprice.dal.version>1.0-SNAPSHOT</chinadrtv.postprice.dal.version>
		<chinadrtv.postprice.web.version>1.0-SNAPSHOT</chinadrtv.postprice.web.version>
		<!-- PAFF framework dependency -->
		<chinadrtv.runtime.version>1.1</chinadrtv.runtime.version>
		<chinadrtv.util.version>1.1</chinadrtv.util.version>
		<chinadrtv.web.version>1.1</chinadrtv.web.version>
		<chinadrtv.common.version>1.0</chinadrtv.common.version>
		<chinadrtv.biz.common.version>1.0-SNAPSHOT</chinadrtv.biz.common.version>
		<!-- Normal dependency -->
		<activemq.version>5.8.0</activemq.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<junit.version>4.11</junit.version>
		<commons-io.version>20030203.000550</commons-io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<freemarker.version>2.3.19</freemarker.version>
		<logback.version>1.0.13</logback.version>
		<slf4.version>1.7.5</slf4.version>
		<cxf.version>2.7.5</cxf.version>
		<jackson-mapper.version>1.9.12</jackson-mapper.version>
		<jackson-core.version>1.9.12</jackson-core.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
        <oracle-jdbc.version>11.2.0.1.0</oracle-jdbc.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<axis.version>1.4</axis.version>
		<!-- jcifs -->
		<jcifs.version>1.3.17</jcifs.version>
        <groovy.version>1.8.5</groovy.version>

        <oms-model.version>1.0</oms-model.version>
        <oms-dal.version>1.0</oms-dal.version>
        <oms-service.version>1.0</oms-service.version>
        <commons-lang.version>2.4</commons-lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Self dependency -->
			<dependency>
				<groupId>com.chinadrtv.postprice</groupId>
				<artifactId>oms-postprice-dal</artifactId>
				<version>${chinadrtv.postprice.dal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chinadrtv.postprice</groupId>
				<artifactId>oms-postprice-service</artifactId>
				<version>${chinadrtv.postprice.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chinadrtv.postprice</groupId>
				<artifactId>oms-postprice-biz</artifactId>
				<version>${chinadrtv.postprice.biz.version}</version>
			</dependency>
            <dependency>
                <groupId>com.chinadrtv.postprice</groupId>
                <artifactId>oms-postprice-web</artifactId>
                <version>${chinadrtv.postprice.web.version}</version>
            </dependency>
			<!-- PAFF framework dependency -->
			<dependency>
				<groupId>com.chinadrtv.util</groupId>
				<artifactId>util</artifactId>
				<version>${chinadrtv.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chinadrtv.web</groupId>
				<artifactId>web</artifactId>
				<version>${chinadrtv.web.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.chinadrtv.runtime</groupId>
				<artifactId>runtime</artifactId>
				<version>${chinadrtv.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chinadrtv.common</groupId>
				<artifactId>common</artifactId>
				<version>${chinadrtv.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.qpid</groupId>
						<artifactId>proton-jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
                <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<!-- ====================logback======================== -->
			<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4.version}</version>
			</dependency>
			<!-- ====================Springframework+SpringMVC======================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ====================Mybatis======================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- ====================junit======================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ====================commons======================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc16</artifactId>
                <version>${oracle-jdbc.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <optional>false</optional>
            </dependency>

            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-model</artifactId>
                <version>${oms-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-dal</artifactId>
                <version>${oms-dal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-service</artifactId>
                <version>${oms-service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

        </dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.4.123:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.4.123:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
    <module>postprice-dal</module>
		<module>postprice-biz</module>

		<module>postprice-service</module>
		<module>postprice-web</module>
	</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.configuration.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>