#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.4.10:1521:testdb
#jdbc.username=iagent2
#jdbc.password=iagent2011

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

omsJndiName=jdbc/OmsDS
bpmJndiName=jdbc/BpmDS
callJndiName=jdbc/CallDS
ivrcbJndiName=jdbc/IvrcbDS
wilcomWXJndiName=jdbc/WilcomWXDS
wilcomSHJndiName=jdbc/WilcomSHDS
wilcomBJJndiName=jdbc/WilcomBJDS

