#memcache_server
MEMCACHE_SERVER=192.168.3.176:11211
#statistics order type
STATISTICS_ORDER_TYPES=200,105,121,122,124,154,155



preTadeGrpId=hlwording
cardTypeCheck="-1,-2"
com.chinadrtv.erp.sales.core.traceNumTID=MerchantsCardTrace
com.chinadrtv.erp.sales.core.traceNumID=1
com.chinadrtv.erp.sales.core.merchants.userName=TTT
com.chinadrtv.erp.sales.core.merchants.password=XXX
com.chinadrtv.erp.sales.core.merchants.url=http://localhost:8209/Service1.asmx
com.chinadrtv.erp.sales.core.OrderQueryDays=3000
com.chinadrtv.erp.sales.NCODPaytypes=1,2,3
#credit import types - e.g 141,142
preTradeCreditCardOrderTypes=142
#service order types
serviceOrderTypes=21,81,82
notPayTypes=11


