TAOBAO_SOURCE_URL=http://192.168.75.220:8888/sync/taobao/order
TAOBAOC_SOURCE_URL=http://192.168.75.220:8888/sync/taobao/order
TAOBAOZ_SOURCE_URL=http://192.168.75.220:8888/sync/taobao/order
BUY360_SOURCE_URL=http://192.168.75.220:8888/sync/360buy/order
BUY360FBP_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
AMAZON_SOURCE_URL=http://192.168.75.220:8888/sync/amazon/order
AMAZONFBP_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
CSV_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
CHAMA_SOURCE_URL=http://192.168.75.220:8888/sync/chamago/order
TAOBAOJ_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
TAOBAOCJ_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
QQPP_SOURCE_URL=http://192.168.75.220:8888/sync/taobao/order
HJXF_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
HJXYX_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
HJXGM_SOURCE_URL=http://192.168.75.220:8888/sync/account/order
#POSTJSONURL
#JSON_SOURCE_URL=http://tc-uat.erp.chinadrtv.local/order/1/add
JSON_SOURCE_URL=http://192.168.3.173:8083/order/1/add
#APPROVAL_INTERFACE,1:xml,2:json,3:xml and json
APPROVAL_INTERFACE=2
#CHAMA_AUTO_APPROVAL_COUNT
CHAMA_AUTO_APPROVAL_COUNT=500

#settle
SETTLE=http://tc-uat.erp.chinadrtv.local/shipment/accountShipment
#memcache_server
MEMCACHE_SERVER=192.168.3.171:11211
#shipment
TC_QUERY_WAYBILL_URL=http://192.168.3.173:8083/shipment/queryWaybill
TC_RESEND_WAYBILL_URL=http://192.168.3.173:8083/shipment/resendWaybill
TC_DELIVER_IDUP_URL=http://192.168.3.173:8083/shipment/deliverIdup

#sales home
SALES_HOME=http://192.168.3.170:8085