#SALES_VERSION
SALES_VERSION=1.1.1.131023_RC

#memcache_server
MEMCACHE_SERVER=memcached-2.oms.chinadrtv.local:11211

#UAM url
UAM_URL=http://uam.erp.chinadrtv.local/uam/service/

preTadeGrpId=test
cardTypeCheck="-1,-2"
com.chinadrtv.erp.sales.core.traceNumTID=MerchantsCardTrace
com.chinadrtv.erp.sales.core.traceNumID=1
com.chinadrtv.erp.sales.core.merchants.userName=2012
com.chinadrtv.erp.sales.core.merchants.password=123456
com.chinadrtv.erp.sales.core.merchants.url=http://172.16.36.21:9080/OAASWS/services/OnlineAuthorization
com.chinadrtv.erp.sales.core.merchants.paytype=Merchants
com.chinadrtv.erp.sales.core.OrderQueryDays=31
com.chinadrtv.erp.sales.NCODPaytypes=2,12,13
com.chinadrtv.erp.sales.SearchDayDiff=7
com.chinadrtv.erp.pay.core.icbc.username=0407002
com.chinadrtv.erp.pay.core.icbc.prodname=04071002
com.chinadrtv.erp.sales.core.icbc.paytype=icbc
com.chinadrtv.erp.sales.core.icbc.server=107.2.50.108:8008
com.chinadrtv.erp.sales.core.icbc.timeout=60
com.chinadrtv.erp.pay.core.icbc.DES=DES/ECB/NoPadding
com.chinadrtv.erp.pay.core.icbc.DESKey=11111111
com.chinadrtv.erp.sales.core.SysMessageService.retryminute=60
com.chinadrtv.erp.sales.core.service.OrderEmsService.EMSCOMPANY=EMSCOMPANY
com.chinadrtv.erp.sales.core.service.CardChangeService.CardType=001,002,011
#credit import types - e.g 141,142
preTradeCreditCardOrderTypes=142
#service order types
serviceOrderTypes=81,82
notPayTypes=11


#cti_server_shanghai
CTI_SERVER_SHANGHAI=192.168.2.23:3000
CTI_SERVER_SHANGHAI_BACK=192.168.2.24:3000

#cti_server_wuxi
CTI_SERVER_WUXI=192.168.129.112:3000
CTI_SERVER_WUXI_BACK=192.168.129.113:3000


#cti_server_beijing
CTI_SERVER_BEIJING=192.168.10.40:3000
CTI_SERVER_BEIJING_BACK=192.168.10.41:3000
#cti_server_webapp
CTI_SERVER_WEBAPP=192.168.3.170:8085
#JRE_VERSION
CTI_JRE_VERSION=1.7.0
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
CTI_ANALOGLINES=false
#\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u7EF0
CUSTOMER_SERVICE_PHONE=43000
T_SERVICES=192.168.96.44:8011,192.168.96.45:8011

#
GET_ALL_AGENTS_URIS=http://192.168.96.44:8011/stat/service/agents,http://192.168.96.45:8011/stat/service/agents
CULL_AGENT_URIS=http://192.168.96.44:8011/stat/service/cull/%s,http://192.168.96.45:8011/stat/service/cull/%s
CALL_ORDER_LOGISTICS_URL=http://open.erp.chinadrtv.local/order/logistics/query
CALL_ORDER_TRACK_URL=http://open.erp.chinadrtv.local/order/track/query

#online pay service
com.chinadrtv.erp.sales.core.proxy.url=http://sales-pay.erp.chinadrtv.local/onlinePay/card
