esb.csvPath=/tmp/upload/csvOrder/input/
esb.taobaoPath=/root/server/files/upload/taobao/input
esb.jingdongPath=/root/server/files/upload/jingdong/input
esb.chamaPath=/root/server/files/upload/chama/input
esb.amazonPath=/root/server/files/upload/amazon/input
esb.freebackfilePath=/root/server/files/upload/
esb.backorderPath=/root/server/files/upload/backorder/input
esb.ccPath=/root/server/files/upload/cc/input

erp.report.server.url=http://127.0.0.1:9080

#mq_server=failover\:tcp\://192.168.96.31\:61616
#Master/Slave conf
mq_server=failover://(tcp://192.168.96.31:61616,tcp://192.168.96.32:61616)?randomize=false

#ldap.server=ldap://192.168.96.21:10389/dc=chinadrtv,dc=com
#ldap.user=uid=admin,ou=system
#ldap.password=secret

#ldap Master/Slave conf
#ldap.server1=ldap://192.168.96.21:10389/
#ldap.server2=ldap://192.168.96.20:10389/
#ldap.baseDn=dc=chinadrtv,dc=com

#SMS
singleSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
#singleSend.url=http://27.115.110.93:8080/ema/servlet/chinadrtv

#Knowledge URL
knowledge.url=http://knowledge.erp.chinadrtv.local/welcome

#Distribution URL
distribution.url=http://distribution.erp.chinadrtv.local/welcome
