<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chinadrtv.order.choose</groupId>
		<artifactId>oms-order-choose</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.chinadrtv.order.choose</groupId>
	<artifactId>order-choose-service</artifactId>
	<packaging>jar</packaging>
	<name>order-choose-service</name>

	<dependencies>
		<dependency>
			<groupId>com.chinadrtv.runtime</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chinadrtv.order.choose</groupId>
			<artifactId>order-choose-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
