log4j.rootLogger=TRACE, CCLAIx
log4j.appender.CCLAIx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCLAIx.fileName = d:\\CCLAIxlog\\CCLAIx.log
log4j.appender.CCLAIx.datePattern='.'yyyy-MM-dd
log4j.appender.CCLAIx.layout=org.apache.log4j.PatternLayout
log4j.appender.CCLAIx.layout.ConversionPattern=%d %5p [%-5t] (%L) - %m%n 

 
