
################################ oms ds ########################################
#database settings
oms.jdbc.driver=oracle.jdbc.driver.OracleDriver
oms.jdbc.url=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
oms.jdbc.username=acoapp_oms
oms.jdbc.password=acorn.2013
oms.dbcp.maxIdle=5
oms.dbcp.maxActive=40
################################ oms ds ########################################


################################ wms ds ########################################
#database settings
wms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
wms.jdbc.url=jdbc:sqlserver://192.168.4.117:1433;DatabaseName=ILS
wms.jdbc.username=manh
wms.jdbc.password=ATV2011wms
wms.dbcp.maxIdle=5
wms.dbcp.maxActive=40
################################ wms ds ########################################


################################ cntrpbank ds ##################################
#database settings
cntrpbank.jdbc.driver=oracle.jdbc.driver.OracleDriver
cntrpbank.jdbc.url=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
cntrpbank.jdbc.username=acoapp_oms
cntrpbank.jdbc.password=acorn.2013
cntrpbank.dbcp.maxIdle=5
cntrpbank.dbcp.maxActive=40
################################ cntrpbank ds ##################################


################################ sales ds ######################################
#database settings
sales.jdbc.driver=oracle.jdbc.driver.OracleDriver
sales.jdbc.url=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
sales.jdbc.username=acoapp_oms
sales.jdbc.password=acorn.2013
sales.dbcp.maxIdle=5
sales.dbcp.maxActive=40
################################ sales ds ######################################
