hibernate.show_sql=true
hibernate.format_sql=false
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#eg. validate | update | create | create-drop
#hibernate.hbm2ddl.auto=validate

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

net.sf.ehcache.configurationResourceName=ehcache.xml
