#sms.csvPath=/acorn/sms/
#sms.downloadStatus=/acorn/sms/status/
#sms.downloadFeedBack=/acorn/sms/feedBack/
#sms.downloadAnswer=/acorn/sms/answer/  
#log.file=/acorn/sms/
#answerctl.file=/acorn/sms/answer/
#statusctl.file=/acorn/sms/status/
#feedbackctl.file=/acorn/sms/feedBack/
#smsStopctl.file=/acorn/sms/stopsms/


sms.csvPath=d\:\\sms\\
sms.downloadStatus=d\:\\sms\\status\\
sms.downloadFeedBack=d\:\\sms\\feedBack\\
sms.downloadAnswer=d\:\\sms\\answer\\
answerctl.file=d\:\\sms\\answer\\
statusctl.file=d\:\\sms\\status\\
feedbackctl.file=d\:\\sms\\feedback\\
smsStopctl.file=d\:\\sms\\stopsms\\

ftp.url=192.168.75.219
ftp.name=acorn_sms
ftp.pass=acorn
ftp.port=22
ftp.file=/sms/
ftp.sendFile=/sms/send/
ftp.answerFile=/sms/answer/
ftp.statusFile=/sms/status/
ftp.feedbackFile=/sms/feedback/
ftp.stopsmsFile=/sms/stopsms/
ftp.send_bakeFile=/sms/send_bake/
ftp.answer_bakeFile=/sms/answer_bake/
ftp.status_bakeFile=/sms/status_bake/
ftp.feedback_bakeFile=/sms/feedback_bake/
ftp.stopsms_bakeFile=/sms/stopsms_bake/

md5.key=acorn 
singleSend.url=http://192.168.96.27:8080/ema/servlet/chinadrtv
groupSend.url=http://192.168.96.27:8080/ema/servlet/chinadrtv
smsStop.url=http://192.168.96.27:8080/ema/servlet/chinadrtvRevise
SendSpeed.url=http://192.168.96.27:8080/ema/servlet/chinadrtvRevise
#singleSend.url=http://192.168.82.132:8080/SMSService/MassSend
#groupSend.url=http://192.168.82.132:8080/SMSService/BatchSend


singleAnswer.url=http://127.0.0.1:8080/erp-sms/smsService/singleSend
singleStatus.url=http://127.0.0.1:8080/erp-sms/smsService/singleSend
singleResponse.url=http://127.0.0.1:8080/erp-sms/smsService/singleSend
groupResponse.url=http://127.0.0.1:8080/erp-sms/smsService/singleSend

