#merchant onlinepay config
com.chinadrtv.erp.sales.core.traceNumTID=MerchantsCardTrace
com.chinadrtv.erp.sales.core.traceNumID=1
com.chinadrtv.erp.sales.core.merchants.userName=2012
com.chinadrtv.erp.sales.core.merchants.password=123456
com.chinadrtv.erp.sales.core.merchants.url=http://172.16.36.21:9080/OAASWS/services/OnlineAuthorization
com.chinadrtv.erp.sales.core.merchants.paytype=Merchants
#icbc onlinepay config
com.chinadrtv.erp.pay.core.icbc.username=0407002
com.chinadrtv.erp.pay.core.icbc.prodname=04071002
com.chinadrtv.erp.sales.core.icbc.paytype=icbc
com.chinadrtv.erp.sales.core.icbc.server=107.2.50.108:8008
com.chinadrtv.erp.sales.core.icbc.timeout=60
com.chinadrtv.erp.pay.core.icbc.DES=DES/ECB/NoPadding
com.chinadrtv.erp.pay.core.icbc.DESKey=11111111
