#dataSource
omsJndiName=jdbc/OmsDS

#agent schema
agentSchema=iagent

#crmmarketing schema
crmmarketingSchema=CRMMARKETING


###BPM
jdbc.driverClassName_bpm=oracle.jdbc.driver.OracleDriver
jdbc.url_bpm=jdbc:oracle:thin:@192.168.4.10:1521:testdb
jdbc.username_bpm=ACOAPP_BPM
jdbc.password_bpm=bpm.2013