ldap.server=ldap://192.168.96.21:10389/dc=chinadrtv,dc=com
ldap.user=uid=admin,ou=system
ldap.password=secret

#ldap Master/Slave conf
ldap.server1=ldap://192.168.96.21:10389/
ldap.server2=ldap://192.168.96.20:10389/
ldap.baseDn=dc=chinadrtv,dc=com

#SMS
singleSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
#singleSend.url=http://27.115.110.93:8080/ema/servlet/chinadrtv
systemTimes=2014-07-10(\u661F\u671F\u4E00) 18:00
systemTemps=1.1
oldIvrNotified=1