#这里配置的是定时任务中需要用到的参数，比如：某个发送邮件的定时任务的邮件列表

#漏分拣订单邮件提醒接收邮箱列表
LOSE_PICK_REMIND_EMAILS=chenxiaojun@chinadrtv.com;liuyandong@chinadrtv.com;kongxuan@chinadrtv.com;shaoyi@chinadrtv.com;caiyongqiang@chinadrtv.com;zhuqingbo@chinadrtv.com

#定时任务发生异常通知邮箱列表
EXCEPTION_REMIND_EMAILS=wangjian@chinadrtv.com;zhangxia@chinadrtv.com

#送货公司负责人和处理人的邮箱都为空的替代邮箱列表
ENTITY_EMAIL_VACANCY=weifeng@chiandrtv.com;chenpanpan@chinadrtv.com