##################  Product Environment ##################

##########################################################
# Cache properties
##########################################################

##
# memcache service address
#
cache.server.address=192.168.3.171:11212

##
# cache default expiration time
# default is 1 day (60 * 60 * 24) 
#
cache.expiration.time=86400

##########################################################
# DataSource properties
##########################################################

##
# hibernate properties
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=15
