#memcache_server
MEMCACHE_SERVER=memcached-1.oms.chinadrtv.local:11211

#quartz.properties
#库存计算 5分钟
cronInventory=0 0/5 * * * ?
#库存快照 1小时
cronSnapshot=0 0 * * * ?
#SCM收货通知单
cronReceiptSCM=0 0/5 * * * ?
#WMS进货单
cronReceiptWMS=0 0/5 * * * ?
#SCM出库通知单
cronScmOutNotice=0 0/5 * * * ?
#WMS出库单
cronWmsOutOrder=0 0/5 * * * ?
#WMS取消出库单
cornCloseWMS=0 0/5 * * * ?
#WMS商品状态
cronRecountIS=0 0/5 * * * ?
#WMS库存调整
cronRecountIA=0 0/5 * * * ?

#jdbc.properties
OMS_XA_URL=jdbc:oracle:thin:@192.168.1.8:1521:iagent
OMS_XA_USER=acoapp_oms
OMS_XA_PWD=oms.2013

WMS_XA_URL=jdbc:oracle:thin:@//192.168.4.121:1521/dbtransf.sh.tz
WMS_XA_USER=ACOAPP_DBTRANSF
WMS_XA_PWD=db.2011.transf

#hibernate.properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

