esb.csvPath=d\:\\ESB\\Input
esb.taobaoPath=d\:\\ESB\\Taobao\\Input
esb.jingdongPath=d\:\\ESB\\Jingdong\\Input
esb.chamaPath=d\:\\ESB\\Chama\\Input
esb.amazonPath=d\:\\ESB\\Amazon\\Input
esb.freebackfilePath=d\:\\ESB\\FREEBACK\\file

copyPic.url=/acorn/mk_upload1,/acorn/mk_upload2
pic.url=/acorn/mk_upload
html.file=/acorn/mk_html/
html.url=http://file.erp.chinadrtv.local/html
sms.csvPath=/acorn/sms/
sms.downloadStatus=/acorn/sms/status/
sms.downloadFeedBack=/acorn/sms/feedBack/
sms.downloadAnswer=/acorn/sms/answer/ 
ftp.stopsmsFile  /sms/stopsms/
log.file=/acorn/sms/
answerctl.file=/acorn/sms/answer/
statusctl.file=/acorn/sms/status/
feedbackctl.file=/acorn/sms/feedBack/
smsStopctl.file=/acorn/sms/stopsms/
#sms.downloadStatus=d\:\\sms\\status\\
#sms.downloadFeedBack=d\:\\sms\\feedBack\\
#sms.downloadAnswer=d\:\\sms\\answer\\
#answerctl.file=d\:\\sms\\answer\\
#statusctl.file=d\:\\sms\\status\\
#feedbackctl.file=d\:\\sms\\feedback\\
#smsStopctl.file=d\:\\sms\\smsStop\\
wordfilterUrl=http://3tong.cn:8086/ds/services/getByKw?wsdl

ftp.url=smsftp.chinadrtv.local
ftp.name=smsftp
ftp.pass=ftp2013313SMS
ftp.port=21
ftp.file=/sms/
ftp.sendFile=/sms/send/
ftp.answerFile=/sms/answer/
ftp.statusFile=/sms/status/
ftp.feedbackFile=/sms/feedback/
ftp.send_bakeFile=/sms/send_bake/
ftp.answer_bakeFile=/sms/answer_bake/
ftp.status_bakeFile=/sms/status_bake/
ftp.feedback_bakeFile=/sms/feedback_bake/
ftp.stopsms_bakeFile=/sms/stopsms_bake
md5.key=acorn
temps=20000
singleSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
groupSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
smsStop.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtvRevise
SendSpeed.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtvRevise


task_valid_days=7

amq.jmx.url=service:jmx:rmi:///jndi/rmi://192.168.96.31:1100/jmxrmi

#memcache_server
MEMCACHE_SERVER=memcached-2.oms.chinadrtv.local:11211