#merchant onlinepay config
com.chinadrtv.erp.sales.core.traceNumTID=MerchantsCardTrace
com.chinadrtv.erp.sales.core.traceNumID=1
com.chinadrtv.erp.sales.core.merchants.userName=3096
com.chinadrtv.erp.sales.core.merchants.password=123456
com.chinadrtv.erp.sales.core.merchants.url=http://172.16.58.140:9081/OAASWS/services/OnlineAuthorization
com.chinadrtv.erp.sales.core.merchants.paytype=Merchants

#icbc onlinepay config
com.chinadrtv.erp.pay.core.icbc.username=1101605
com.chinadrtv.erp.pay.core.icbc.prodname=07042501
com.chinadrtv.erp.sales.core.icbc.paytype=icbc
com.chinadrtv.erp.sales.core.icbc.server=107.6.61.103:8008
com.chinadrtv.erp.sales.core.icbc.timeout=60
com.chinadrtv.erp.pay.core.icbc.DES=DES/ECB/NoPadding
com.chinadrtv.erp.pay.core.icbc.DESKey=11111111
