ldap.server=ldap://192.168.96.21:10389/dc=chinadrtv,dc=com
ldap.user=uid=admin,ou=system
ldap.password=secret

#ldap Master/Slave conf
ldap.server1=ldap://192.168.96.21:10389/
ldap.server2=ldap://192.168.96.20:10389/
ldap.baseDn=dc=chinadrtv,dc=com

#pic
copyPic=/acorn/upload1,/acorn/upload2
pic=/acorn/upload
html.file=/acorn/html
html.url=http://192.168.3.171/html
systemTimes=2013-12-9(\u661F\u671F\u4E00) 18\:00
systemTemps=1.1



base.upload.attach.path=/acorn/attach
inboundP.Indexpath=/acorn/lucene/in/product
outboundP.Indexpath=/acorn/lucene/out/product
inboundD.Indexpath=/acorn/lucene/in/discourse
outboundD.Indexpath=/acorn/lucene/out/discourse