TAOBAO_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/taobao/order
TAOBAOC_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/taobao/order
TAOBAOZ_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/taobao/order
BUY360_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/360buy/order
BUY360FBP_SOURCE_URL=http://iagent-sync.chinadrtv.com /account/order
AMAZON_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/amazon/order
AMAZONFBP_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
CSV_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
CHAMA_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/chamago/order
TAOBAOJ_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
TAOBAOCJ_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
QQPP_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/taobao/order
HJXF_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
HJXYX_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
HJXGM_SOURCE_URL=http://iagent-sync.chinadrtv.com/sync/account/order
#POSTJSONURL
JSON_SOURCE_URL=http://omstc.erp.chinadrtv.local/service/order/1/add
#APPROVAL_INTERFACE,1:xml,2:json,3:xml and json
APPROVAL_INTERFACE=2
#CHAMA_AUTO_APPROVAL_COUNT
CHAMA_AUTO_APPROVAL_COUNT=500
#settle
SETTLE=http://tc.erp.chinadrtv.local/shipment/accountShipment
#memcache_server
MEMCACHE_SERVER=memcached-1.oms.chinadrtv.local:11211
#shipment
TC_QUERY_WAYBILL_URL=http://tc.erp.chinadrtv.local/shipment/queryWaybill
TC_RESEND_WAYBILL_URL=http://tc.erp.chinadrtv.local/shipment/resendWaybill
TC_DELIVER_IDUP_URL=http://tc.erp.chinadrtv.local/shipment/deliverIdup

#sales home
SALES_HOME=http://sales.erp.chinadrtv.local