####################  DEV Environment ####################

##########################################################
# Cache properties
##########################################################

##
# memcache service address
#
cache.server.address=192.168.3.171:11212

##
# cache default expiration time
# default is 1 day (60 * 60 * 24) 
#
cache.expiration.time=86400

##########################################################
# DataSource properties
##########################################################

##
# hibernate properties
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=15


##########################################################
# LDAP properties
##########################################################

##
# Ldap properties
#
ldap.user=uid=admin,ou=system
ldap.password=secret
##
# The tokenizer uses the default delimiter set, which is " \t\n\r\f": 
# the space character, the tab character, the newline character, the carriage-return character, and the form-feed character.
#
ldap.urls=ldap://192.168.3.176:10389/dc=chinadrtv,dc=com\nldap://192.168.3.171:10389/dc=chinadrtv,dc=com

mq.brokerURL=failover:(tcp://192.168.75.213:61616,tcp://192.168.75.213:61617)
mq.destination=uam_destination_dev