jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.4.10:1521:testdb
jdbc.username=crmmarketing
jdbc.password=crm.2013
#jdbc.username=ACOAPP_BPM
#jdbc.password=bpm.2013

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driverClassName_bpm=oracle.jdbc.driver.OracleDriver
jdbc.url_bpm=jdbc:oracle:thin:@192.168.4.10:1521:testdb
jdbc.username_bpm=ACOAPP_BPM
jdbc.password_bpm=bpm.2013

bpm.db.username = ACOAPP_BPM

##bi datasource
jdbc.driverClassName_bi=oracle.jdbc.driver.OracleDriver
jdbc.url_bi=jdbc:oracle:thin:@192.168.1.12:1521:acornbi
jdbc.username_bi=acorn_app
jdbc.password_bi=app!2013

marketing_dbname=acoapp_marketing

marketingJndiName=jdbc/MarketingDS
biJndiName=jdbc/AgentBIDS
bpmJndiName=jdbc/BpmDS
smsJndiName=jdbc/SMSDS
omsJndiName=jdbc/OMSDS
marketingBakJndiName=jdbc/MarketingBakDS
ctiJndiName=jdbc/CTIDS





ldap.server=ldap://192.168.3.171:10389/dc=jbcpcalendar,dc=com
ldap.user=uid=admin,ou=system
ldap.password=secret

#agent schema
agentSchema=iagent

#crmmarketing schema
crmmarketingSchema=ACOAPP_MARKETING




