esb.csvPath=d\:\\ESB\\Input
esb.taobaoPath=d\:\\ESB\\Taobao\\Input
esb.jingdongPath=d\:\\ESB\\Jingdong\\Input
esb.chamaPath=d\:\\ESB\\Chama\\Input
esb.amazonPath=d\:\\ESB\\Amazon\\Input
esb.freebackfilePath=d\:\\ESB\\FREEBACK\\file


sms.csvPath=/acorn/sms/
sms.downloadStatus=/acorn/sms/status/
sms.downloadFeedBack=/acorn/sms/feedBack/
sms.downloadAnswer=/acorn/sms/answer/ 
ftp.stopsmsFile  /sms/stopsms/
log.file=/acorn/sms/
answerctl.file=/acorn/sms/answer/
statusctl.file=/acorn/sms/status/
feedbackctl.file=/acorn/sms/feedBack/
smsStopctl.file=/acorn/sms/stopsms/
copyPic.url=/acorn/upload1,/acorn/upload2
pic.url=/acorn/upload
html.file=/acorn/html/
html.url=http://192.168.3.171/html
wordfilterUrl=http://3tong.cn:8086/ds/services/getByKw?wsdl
#copyPic.url=d:\\upload1,d:\\upload2
#pic.url=d\:\\upload
#html.file=d:\\
#sms.csvPath=d\:\\sms\\send\\
#sms.downloadStatus=d\:\\sms\\status\\
#sms.downloadFeedBack=d\:\\sms\\feedBack\\
#sms.downloadAnswer=d\:\\sms\\answer\\
#answerctl.file=d\:\\sms\\answer\\
#statusctl.file=d\:\\sms\\status\\
#feedbackctl.file=d\:\\sms\\feedback\\
#smsStopctl.file=d\:\\sms\\smsStop\\
ftp.url=192.168.93.111
ftp.name=smsftp
ftp.pass=smsftp@66!
ftp.port=21
ftp.file=/sms/
ftp.sendFile=/sms/send/
ftp.answerFile=/sms/answer/
ftp.statusFile=/sms/status/
ftp.feedbackFile=/sms/feedback/
ftp.send_bakeFile=/sms/send_bake/
ftp.answer_bakeFile=/sms/answer_bake/
ftp.status_bakeFile=/sms/status_bake/
ftp.feedback_bakeFile=/sms/feedback_bake/
ftp.stopsms_bakeFile=/sms/stopsms_bake
md5.key=acorn
temps=20000
singleSend.url=http://27.115.110.93:8080/ema/servlet/chinadrtv
groupSend.url=http://27.115.110.93:8080/ema/servlet/chinadrtv
smsStop.url=http://27.115.110.93:8080/ema/servlet/chinadrtvRevise
SendSpeed.url=http://27.115.110.93:8080/ema/servlet/chinadrtvRevise



task_valid_days=7

amq.jmx.url=service:jmx:rmi:///jndi/rmi://192.168.3.171:1100/jmxrmi

#memcache_server
MEMCACHE_SERVER=192.168.3.171:11212,192.168.3.171:11211