assign_limit=1000
mq_data_directory=/acorn/data/amq

mq_server=tcp://192.168.96.31:61616
mq_server_client=failover:tcp://localhost:61616
mq_server_master=tcp://192.168.96.31:61616
mq_jmx=service:jmx:rmi:///jndi/rmi://192.168.96.31:1100/jmxrmi