<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chinadrtv.amazon</groupId>
		<artifactId>amazon</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.chinadrtv.amazon</groupId>
	<artifactId>amazon-common-integration</artifactId>
	<packaging>jar</packaging>
	<name>amazon-common-integration</name>

	<dependencies>

		<dependency>
			<groupId>com.chinadrtv.amazon</groupId>
			<artifactId>amazon-common-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.chinadrtv.amazon</groupId>
			<artifactId>amazon-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.chinadrtv.runtime</groupId>
			<artifactId>runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
