#memcache_server
MEMCACHE_SERVER=192.168.3.171:11211
#quartz.properties
cronInventory=0 0/5 * * * ?
cronSnapshot=0 0/5 * * * ?
cronReceiptWMS=0 0/5 * * * ?
cronReceiptSCM=0 0/5 * * * ?
cronRecountIS=0 0/5 * * * ?
cronRecountIA=0 0/5 * * * ?
cronWmsOutOrder=0 0/5 * * * ?
cronScmOutNotice=0 0/5 * * * ?
cornCloseWMS=0 0/5 * * * ?
#jdbc.properties
OMS_XA_URL=jdbc:oracle:thin:@192.168.4.10:1521:TESTDB
OMS_XA_USER=acoapp_oms
OMS_XA_PWD=oms.2012

WMS_XA_URL=jdbc:oracle:thin:@192.168.5.33:1521:TS2011
WMS_XA_USER=Acots_dbtransf
WMS_XA_PWD=Dbtransf.2011

#hibernate.properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
