#System build configuration
isDev=${isDev}
run.env=dev

#Application name and node info
app.name=${app.name}
app.node=${app.node}

#Configuration Center
configCenter.project.name=${configCenter.project.name}
configCenter.project.env=${configCenter.project.env}
configCenter.address=${configCenter.address}

#Remote Session
session.domain=${session.domain}
session.id=${session.id}

#JDBC
jndi.name=${jndi.name}

#WebService url key
sample_web_service=${sample_web_service}

#maintainConfig Center
maintainConfigCenter.project.name=${maintainConfigCenter.project.name}
maintainConfigCenter.project.env=${maintainConfigCenter.project.env}
maintainConfigCenter.address=${maintainConfigCenter.address}


#activemq username & password
activemq.username=${activemq.username}
activemq.password=${activemq.password}


t_configcenter=${t_configcenter}
t_configcenter_maintain=${t_configcenter_maintain}



#only for test webservice ==> SampleFacade
sample_facade_address=${sample_facade_address}

#hsm
#0-enable   1-close.all  2-close.app 3-close.hsm
hsm.switch=${hsm.switch}
hsm.app_public_key=${hsm.app_public_key}
hsm.hsm_public_key=${hsm.hsm_public_key}

#gzt 
gzt.serviceUrl=${gzt.serviceUrl}
gzt.encryptKey=${gzt.encryptKey}
gzt.isVerify=${gzt.isVerify}
gzt.isSavePic=${gzt.isSavePic}
gzt.picPath=${gzt.picPath}

#reset topic
t_cip_day_reset=${t_cip_day_reset}

