#System build configuration
isDev=false

#Application name and node info
app.name=paff
app.node=2

#Configuration Center
configCenter.address=http://192.168.0.146:8080/configcenter/services/configCenterFacadeQueryRemote
configCenter.project.name=cip
configCenter.project.env=dev

#Remote Session
session.domain=.chinadrtv.com
session.id=PAFSessionID

#JDBC
jndi.name=cipDS

#WebService url key
sample_web_service=sample_web_service

#maintainConfig Center
maintainConfigCenter.project.name=paff
maintainConfigCenter.project.env=dev
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote


#activemq username & password
activemq.username=paff
activemq.password=paff

t_configcenter=t_configcenter
t_configcenter_maintain=t_configcenter_maintain
t_cip_day_reset=t_cip_cust_rest



#only for test webservice ==> SampleFacade
sample_facade_address=http://localhost:8080/paff-web/services/sampleWebServiceRemote

#hsm
#0-enable   1-close.all  2-close.app 3-close.hsm
hsm.switch=1
hsm.app_public_key=30818902818100a3da0dd5e9589c86ba812ae3dcf3091b9f8f51e889f89fd55eb2de54c917d8b54261db1d2d7458eceafa0cb6e128d94afa329ea58663c167f86e62fae3b77cfca59801aa5561b45de16e16884d738a90bd9d23d76623503d0c70a9366db0e4d7c87400f52dc9c236cb4353dd180bdd64dd7e2c17baa35cf14b0a516f8e87b3410203010001
hsm.hsm_public_key=30818902818100B78BCD020ADFD41DDC8AE31322CA659EF9291084BCBDEF92EAEEE83813F83E38CBBD8D4A27AD62BACE824B2D96ECE0D49D1B787D6F2F7EF77AE7ECF4168ED21EFBDBF49039D647E3B4809C934B3407CC652D460A9CC7579012444387D1492E79AAEBB988F407B7B0B4430B95E0B664437A2005DDEDA001E08B4A1EDED2620C1F0203010001

#gzt 
#isVerify: N uncheck Y check
#isSavePic: N no save Y save
gzt.serviceUrl=http://219.141.223.90:80/services/
gzt.encryptKey=12345678
gzt.isVerify=N
gzt.isSavePic=Y
gzt.picPath=smb://SambaServer:123456@192.168.0.116/SambaServer/






