#System build configuration
isDev=false

#Application name and node info
app.name=paff
app.node=2

#Configuration Center
configCenter.address=http://192.168.0.146:8080/configcenter/services/configCenterFacadeQueryRemote
configCenter.project.name=cip
configCenter.project.env=prod

#Remote Session
session.domain=.chinadrtv.com
session.id=PAFSessionID

#JDBC
jndi.name=cipDS

#WebService url key
sample_web_service=sample_web_service

#maintainConfig Center
maintainConfigCenter.project.name=paff
maintainConfigCenter.project.env=prod
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote


#activemq username & password
activemq.username=paff
activemq.password=paff

t_configcenter=t_configcenter
t_configcenter_maintain=t_configcenter_maintain
t_cip_day_reset=t_cip_cust_rest



#only for test webservice ==> SampleFacade
sample_facade_address=http://localhost:8080/paff-web/services/sampleWebServiceRemote

#hsm
#0-enable   1-close.all  2-close.app 3-close.hsm
hsm.switch=0
hsm.app_public_key=30818902818100a3da0dd5e9589c86ba812ae3dcf3091b9f8f51e889f89fd55eb2de54c917d8b54261db1d2d7458eceafa0cb6e128d94afa329ea58663c167f86e62fae3b77cfca59801aa5561b45de16e16884d738a90bd9d23d76623503d0c70a9366db0e4d7c87400f52dc9c236cb4353dd180bdd64dd7e2c17baa35cf14b0a516f8e87b3410203010001
hsm.hsm_public_key=30818902818100D80FE66BF45F58D8ED3C13C41249585809BA994F6AF04C6B00A7A1F2A18540ACF3E0FD695D94D0EAF7C604E7630D248090FB6C4EBD6A35A84E781A51ECEB72E471FDEB61586A4A3F34815E9340F125E4D43F64B8E441640E06E01C5B60D7994079D41AD5687F42372E283A7D64F0A34E7DE4AFBF829EF51C7FD1EE7D36B520E10203010001

#gzt 
#isVerify: N uncheck Y check
#isSavePic: N no save Y save
gzt.serviceUrl=http://219.141.223.90:80/services/
gzt.encryptKey=12345678
gzt.isVerify=Y
gzt.isSavePic=Y
gzt.picPath=smb://SambaServer:123456@192.168.0.116/SambaServer/






