omsJndiName=jdbc/OmsDS
wmsJndiName=jdbc/wmsDS
agentSchema=IAGENT
strShipmentStatusSyncLogPath=wms2agentorderstatussync.data
initTime=2012-10-01 11\:01\:11
preTadeGrpId=hlwording
omsJndiNameBAK=jdbc/OmsDSBAK







