sms.csvPath=/acorn/sms/
sms.downloadStatus=/acorn/sms/status/
sms.downloadFeedBack=/acorn/sms/feedBack/
sms.downloadAnswer=/acorn/sms/answer/  
log.file=/acorn/sms/
answerctl.file=/acorn/sms/answer/
statusctl.file=/acorn/sms/status/
feedbackctl.file=/acorn/sms/feedBack/
smsStopctl.file=/acorn/sms/stopsms/
ftp.url=smsftp.chinadrtv.local
ftp.name=smsftp
ftp.pass=ftp2013313SMS
ftp.port=21
ftp.file=/sms/
ftp.sendFile=/sms/send/
ftp.answerFile=/sms/answer/
ftp.statusFile=/sms/status/
ftp.feedbackFile=/sms/feedback/
ftp.stopsmsFile=/sms/stopsms/
ftp.send_bakeFile=/sms/send_bake/
ftp.answer_bakeFile=/sms/answer_bake/
ftp.status_bakeFile=/sms/status_bake/
ftp.feedback_bakeFile=/sms/feedback_bake/
ftp.stopsms_bakeFile=/sms/stopsms_bake/
sqlloadDns=acosms
sqlloadUser=acoapp_marketing
sqlloadPass=acorn.2013mark

md5.key=acorn 
singleSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
groupSend.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtv
smsStop.url=http://sms.chinadrtv.local:8080/ema/servlet/chinadrtvRevise
assign_limit=200

mq_data_directory=/acorn/amq

mq_server=tcp://127.0.0.1:61611


timesDo=2
type=1
