#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.3.180:1521/tsdb3180.develop
#jdbc.username=acoapp_oms
#jdbc.password=acorn.2013

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40

#JNDI
omsJndiName=jdbc/OmsDS
