# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

### Global logging configuration
log4j.rootLogger=ERROR, stdout, file

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### File output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/UC_logs/UC.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n


### Application logging options
#log4j.logger.org.apache=INFO
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.hql.ast.AST=WARN
#log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG