<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chinadrtv.oms.logistics</groupId>
		<artifactId>oms-logistics</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.chinadrtv.oms.logistics</groupId>
	<artifactId>oms-logistics-service</artifactId>
	<packaging>jar</packaging>
	<name>oms-logistics-service</name>

    <dependencies>
        <dependency>
            <groupId>com.chinadrtv.runtime</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinadrtv.oms.logistics</groupId>
            <artifactId>oms-logistics-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>
</project>
