<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinadrtv.yuantong</groupId>
    <artifactId>yuantong</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yuantong</name>

    <properties>
        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.configuration.encoding>UTF-8</project.configuration.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Self dependency -->
        <chinadrtv.yuantong.biz.version>1.0-SNAPSHOT</chinadrtv.yuantong.biz.version>
        <chinadrtv.yuantong.common.dal.version>1.0-SNAPSHOT</chinadrtv.yuantong.common.dal.version>
        <chinadrtv.yuantong.common.facade.version>1.0-SNAPSHOT</chinadrtv.yuantong.common.facade.version>
        <chinadrtv.yuantong.common.integration.version>1.0-SNAPSHOT</chinadrtv.yuantong.common.integration.version>
        <chinadrtv.yuantong.common.util.version>1.0-SNAPSHOT</chinadrtv.yuantong.common.util.version>
        <chinadrtv.yuantong.service.version>1.0-SNAPSHOT</chinadrtv.yuantong.service.version>
        <chinadrtv.yuantong.test.version>1.0-SNAPSHOT</chinadrtv.yuantong.test.version>
        <chinadrtv.yuantong.web.version>1.0-SNAPSHOT</chinadrtv.yuantong.web.version>
        <!-- PAFF framework dependency -->
        <chinadrtv.runtime.version>1.1</chinadrtv.runtime.version>
        <chinadrtv.util.version>1.1</chinadrtv.util.version>
        <chinadrtv.web.version>1.1</chinadrtv.web.version>
        <chinadrtv.common.version>1.0</chinadrtv.common.version>
        <chinadrtv.biz.common.version>1.0-SNAPSHOT</chinadrtv.biz.common.version>
        <!-- Normal dependency -->
        <activemq.version>5.8.0</activemq.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
        <h2.version>1.3.172</h2.version>
        <junit.version>4.11</junit.version>
        <commons-io.version>20030203.000550</commons-io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <freemarker.version>2.3.19</freemarker.version>
        <logback.version>1.0.13</logback.version>
        <slf4.version>1.7.5</slf4.version>
        <cxf.version>2.7.5</cxf.version>
        <jackson-mapper.version>1.9.12</jackson-mapper.version>
        <jackson-core.version>1.9.12</jackson-core.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <ojdbc.version>11.2.0</ojdbc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <axis.version>1.4</axis.version>
        <!-- jcifs -->
        <jcifs.version>1.3.17</jcifs.version>

        <oms-model.version>1.0</oms-model.version>
        <oms-dal.version>1.0</oms-dal.version>
        <oms-service.version>1.0</oms-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Self dependency -->
            <dependency>
                <groupId>com.chinadrtv.yuantong.common.facade</groupId>
                <artifactId>yuantong-common-facade</artifactId>
                <version>${chinadrtv.yuantong.common.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.common.integration</groupId>
                <artifactId>yuantong-common-integration</artifactId>
                <version>${chinadrtv.yuantong.common.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.common.util</groupId>
                <artifactId>yuantong-common-util</artifactId>
                <version>${chinadrtv.yuantong.common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.common.dal</groupId>
                <artifactId>yuantong-common-dal</artifactId>
                <version>${chinadrtv.yuantong.common.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.service</groupId>
                <artifactId>yuantong-service</artifactId>
                <version>${chinadrtv.yuantong.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.biz</groupId>
                <artifactId>yuantong-biz</artifactId>
                <version>${chinadrtv.yuantong.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.yuantong.test</groupId>
                <artifactId>yuantong-test</artifactId>
                <version>${chinadrtv.yuantong.test.version}</version>
            </dependency>
            <!-- PAFF framework dependency -->
            <dependency>
                <groupId>com.chinadrtv.util</groupId>
                <artifactId>util</artifactId>
                <version>${chinadrtv.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.web</groupId>
                <artifactId>web</artifactId>
                <version>${chinadrtv.web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.runtime</groupId>
                <artifactId>runtime</artifactId>
                <version>${chinadrtv.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinadrtv.common</groupId>
                <artifactId>common</artifactId>
                <version>${chinadrtv.common.version}</version>
            </dependency>

            <!-- Normal dependency -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.qpid</groupId>
                        <artifactId>proton-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <!-- ====================WebService CXF======================== -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- ====================logback======================== -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4.version}</version>
            </dependency>
            <!-- ====================Springframework+SpringMVC======================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ====================Mybatis======================== -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>${mybatis-ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- ====================H2======================== -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ====================junit======================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ====================commons======================== -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- ====================sitemesh======================== -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>
            <!-- ====================freemarker======================== -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- ====================ojdbc======================== -->

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc16</artifactId>
                <version>11.2.0.1.0</version>
                <type>jar</type>
                <scope>compile</scope>
                <optional>false</optional>
            </dependency>



            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-model</artifactId>
                <version>${oms-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-dal</artifactId>
                <version>${oms-dal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadrtv.oms</groupId>
                <artifactId>oms-common-service</artifactId>
                <version>${oms-service.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>jdk-1.6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
                <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.4.123:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.4.123:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>yuantong-biz</module>
        <module>yuantong-common-dal</module>
        <module>yuantong-common-facade</module>
        <module>yuantong-common-integration</module>
        <module>yuantong-common-util</module>
        <module>yuantong-service</module>
        <module>yuantong-test</module>
        <module>yuantong-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.configuration.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>