ldap.server=ldap://192.168.3.171:10389/dc=chinadrtv,dc=com
ldap.user=uid=admin,ou=system
ldap.password=secret

ldap.server1=ldap://192.168.3.176:10389/
ldap.server2=ldap://192.168.3.171:10389/
ldap.baseDn=dc=chinadrtv,dc=com
